<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="./assets/app.css">
</head>

<body>
	<h1>about</h1>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque molestiae asperiores debitis, dignissimos sequi assumenda, soluta eos veritatis, facilis at eaque explicabo atque perspiciatis earum vitae blanditiis quidem recusandae?
	extra Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias doloribus illum nemo porro dolorum qui odit debitis harum consectetur, quidem corporis delectus, officiis a itaque atque. Voluptas, fugit labore!
	</p>

</body>

</html>